WpfPhone/MainWindow.xaml

<Window x:Class="WpfPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPhone"
        xmlns:vm="clr-namespace:WpfPhone.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            Name="spControlButtons">
            <StackPanel.Resources>
                <SolidColorBrush
                    x:Key="BlueBrush"
                    Color="LightBlue"/>
            </StackPanel.Resources>

            <ListBox
                Grid.Column="0"
                Margin="3"
                MinHeight="200"
                ItemsSource="{Binding Phones}"
                SelectedItem="{Binding SelectedPhone}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock
                                FontSize="18"
                                Text="{Binding Path=Title}" />
                            <TextBlock
                                Text="{Binding Path=Company}" />
                            <TextBlock
                                Text="{Binding Path=Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Name="btnNewPhone"
                Margin="3"
                Padding="3,2"
                Content="New Phone"
                MinWidth="150"
                MinHeight="50"
                HorizontalAlignment="Left"
                Background="{DynamicResource BlueBrush}"/>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="3"
            DataContext="{Binding SelectedPhone}">
                <TextBlock
                    FontWeight="DemiBold"
                    Margin="0,0,0,10"
                    Text="Selected phone"/>
                
                <TextBlock Text="Model: "/>
                <TextBox
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Company: "/>
                <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Price: "/>
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
