WPFTest/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="WPF" Height="450" Width="800"
        Background="Beige">

    <Window.Resources>
        <FontFamily x:Key="CustomFont">Calibri</FontFamily>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="MouseOverHighLightStyle">
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter"></EventSetter>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave"></EventSetter>
            <Setter Property="TextBlock.Padding" Value="5"></Setter>
        </Style>

        <Style x:Key="BigFontButtonTrigger">
            <Style.Setters>
                <Setter Property="Control.Background" Value="Firebrick"/>
                <Setter Property="Control.Foreground" Value="AliceBlue"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True"></Trigger>
            </Style.Triggers> 
        </Style>
    </Window.Resources>



    <StackPanel x:Uid="StackPanel_1">
        <Menu>
            <MenuItem Header="File">
                <MenuItem 
                    Command="local:SupplyCommands.Apply"/>
            </MenuItem>
        </Menu>
        
        <Slider
            Name="sliderFontSize"
            Margin="3"
            Minimum="1"
            Value="{Binding ElementName=lblSampleText, Path=FontSize, Mode=TwoWay}"
            Maximum="40"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            TickPlacement="TopLeft"/>


        <WrapPanel>
            <WrapPanel.Resources>

            </WrapPanel.Resources>

            <TextBox
                Name="tbFontSize"
                Margin="10,5,10,5" Padding="2"
                MinWidth="50"
                HorizontalAlignment="Left"
                Text="{Binding ElementName=lblSampleText, Path=FontSize,
                    Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <Button
                Name="btnApplyFontSize"
                Margin="0,5,10,5"
                MinWidth="50"
                VerticalContentAlignment="Center"
                IsDefault="True"
                Command="local:SupplyCommands.Apply"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                />

            <Button
                Name="btnAlterApproach"
                Margin="0,5,10,5" Padding="2"
                MinWidth="150"
                Content="Alternate invoke Apply"
                Click="BtnAlterApproach_OnClick"/>

            <TextBlock
                Name="lblSaveCommandReport"
                Margin="10,5,10,5" Padding="2"
                MinWidth="300"/>
        </WrapPanel>

        <CheckBox
            Name="chkAllowApply"
            Content="Allow apply"
            Margin="10,2"
            VerticalContentAlignment="Center"
            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                Path=IsApplyEnabled, Mode=TwoWay}"/>

        <WrapPanel DataContext="{x:Static SystemFonts.IconFontFamily}">
            <TextBlock
                Margin="5"
                Text="{Binding Path=Source}"/>
            <TextBlock
                Margin="5"
                Text="{Binding Path=LineSpacing}"/>
            <TextBlock
                Margin="5"
                Text="{Binding Path=FamilyTypefaces[0].Style}"/>
            <TextBlock
                Margin="5"
                Text="{Binding Path=FamilyTypefaces[0].Weight}"/>
            <TextBlock
                Margin="5"
                MinWidth="100"
                Text="{Binding Path=TestMessage, Mode=OneWay,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        </WrapPanel>

        <TextBlock
            Name="lblSampleText"
            Margin="10"
            Text="Test text..."
            FontSize="10"
            Style="{StaticResource MouseOverHighLightStyle}"/>

        <WrapPanel>
            <Button 
                Name="cmdSetSmallFontSize"
                Margin="5"
                Content="Set Small Font Size"
                Click="CmdSetSmallFontSize_OnClick"/>
        </WrapPanel>

        <WrapPanel
            Margin="3,0,0,0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="MinWidth" Value="78"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </WrapPanel.Resources>
            
            <Button>Ok</Button>
            <Button FontWeight="Bold">Cancel</Button>
            <Button>Return</Button>
        </WrapPanel>
    </StackPanel>
    
</Window>
